<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Steps</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .property-container::-webkit-scrollbar {
    width: 2px;
    border-radius: 2px; /* Set the width of the scrollbar */
    }

    /* Customize the scrollbar thumb (the draggable part) */
    .property-container::-webkit-scrollbar-thumb {
        background-color: #ffffff00; /* Set the color of the thumb */
        border-radius: 24px;
    }

    /* Customize the scrollbar track (the non-draggable part) */
    .property-container::-webkit-scrollbar-track {
        background-color: #d9d9d900; /* Set the color of the track */
        border-radius: 24px;
    }
        </style>
  </head>
  <body class="bg-gray-100">

    {% block container %}
    {% endblock %}
    


  </body>
  </html>
  